<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .register__area {
            background: linear-gradient(#21C08B, #AB88FF);
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0px 30px;
            min-height: calc(100vh - 200px);
        }
        .register__container {
            background-color: rgba(255, 255, 255, 0.1);
            border: 3px solid white;
            border-radius: 40px;
            color: white;
            padding: 60px 68px 40px;
            min-height: 700px;
            width: 300px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.5);
            
        }
        .login__container--form {
            display: flex;
            flex-direction: column;
        }
        .input {
          background: transparent;
          color: white;
          border-left: 0;
          border-top: 0;
          border-right: 0;
          border-bottom: 3px solid white;
          font-size: 16px;
          font-family: 'Montserrat', sans-serif;
        
          padding: 0px 20px;
          outline: none;
          height: 50px;
        }
        ::placeholder {
            color: white;       
        }
        .button {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 25px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            height: 50px;
            letter-spacing: 1px;
            margin: 10px 0px;
        }
        .button:hover {
            text-decoration: underline;
        }

        .login__container--sesion {
            font-size: 16px; 
            text-align: center;
        }
        .login__container--sesion a {
            color: white;
            font-weight: bold;
            font-size: 16px; 
            text-decoration: none;
        }
        .login__container--sesion a:hover {
            text-decoration: underline;
        }
        .footer {
            background-color: #AB88FF;
            display: flex;
            align-items: center;
            height: 100px;
            width: 100%;
        }
        .footer a {
            color: white;
            cursor: pointer;
            font-size: 14px;
            padding-left: 30px;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
<body>
    <section class="register__area">
            <section class="register__container">
                <h2>Regístrate</h2>
                <form class="login__container--form" action="">
                    <input class="input" type="text" placeholder="Nombre">
                    <input class="input" type="email" placeholder="Correo">
                    <input class="input" type="password" placeholder="Contraseña">
                    <button class="button">Registrarme</button>
                </form>
                    <p class="login__container--sesion"> <a href="">Iniciar sesión</a></p>
            </section>
    </section>
    <footer class="footer">
        <a href="">Términos de uso</a>
        <a href="">Declaración de privacidad</a>
        <a href="">Centro de ayuda</a>
    </footer>
</body>
</html>