<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: linear-gradient(#21C08B, #AB88FF);
        margin: 0px;
        padding: 0px;
        height: auto;
        width: 100%;
    }
    .error404__section {
        height: 80vh;
        display: flex;
        font-family: 'Montserrat', sans-serif;
        color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .box {
    width: 500px;
    height: auto;
    float: left;
    overflow: hidden;
    font-size: 70px;
    }

    .text {
    text-align: center;
    margin-top: 56px;
    margin-bottom: 0;
    color: #fff;
    font-size: 1.0em;
    font-family: sans-serif;
    text-transform: uppercase;
    }

    .animated {
    animation-duration: 2.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    }

    @keyframes pulse {
  0% {transform: scale(1);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1);}
    }
    .pulse {
    animation-name: pulse;
    animation-duration: 1s;
    }

    .error404__subtitle {
        font-size: 30px;
    }
    .footer {
        display: flex;
        background: transparent;
        align-items: center;
        height: 20vh;
        width: 100%;
    }
    .footer a {
        color: white;
        cursor: pointer;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;
    }
    .footer a:hover {
        text-decoration: underline;
    }

@media all and (max-width: 680px) {
    .wrap {
   width: 100%;
  }
  .box {
    width: 100%;
  height: 150px;
    clear: both;
    margin: 0px auto;
  }
  .text {
   margin-top: 20px; 
  }
}
</style>
<body>
<section class="error404__section">
    <div class="box hingebox">
        <p class="text animated pulse">Error 404</p>
      </div>
    <h2 class="error404__subtitle">Página no encontrada</h2>
</section>
<footer class="footer">
    <a href="">Términos de uso</a>
    <a href="">Declaración de privacidad</a>
    <a href="">Centro de ayuda</a>
</footer>
</body>
</html>